<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kf</groupId>
  <artifactId>spring-boot-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-hello</name>
  <url>http://maven.apache.org</url>
  
	<!-- 
spring boot 父节点依赖,引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加。
 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		
	</parent>
	

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- java.version 指定jdk版本号： -->
	<java.version>1.8</java.version>
  	
  </properties>

  <dependencies>
  <!-- 添加spring-boot-starter-web依赖 -->
   	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- 引入fastjson依赖库 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.15</version>
	</dependency>
	
	<!-- 热部署 部署未存在方法 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
       <scope>true</scope>
	</dependency>	
	
	<!-- 添加MySQL数据库驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- 添加spring date jap 依赖 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	
	
  </dependencies>
  
  <!-- 构建节点 -->
  <build>
  	<plugins>
		<!-- 热部署组件  只能部署已有方法-->
  		<!-- <plugin>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-maven-plugin </artifactId>
       		<dependencies>  
	          springloaded  hot deploy  
	          <dependency>  
	              <groupId>org.springframework</groupId>  
	              <artifactId>springloaded</artifactId>  
	              <version>1.2.4.RELEASE</version>
	          </dependency>  
	       </dependencies>  
	       <executions>  
	          <execution>  
	              <goals>  
	                  <goal>repackage</goal>  
	              </goals>  
	              <configuration>  
	                  <classifier>exec</classifier>  
	              </configuration>  
	          </execution>  
     		</executions>
		</plugin> -->
  		
  		<!-- 热部署 部署未存在方法 -->
	    <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
          		<!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                <fork>true</fork>
            </configuration>
        </plugin>
  		
  	</plugins>
  </build>
  
</project>
